common/user/rpc/proto/userGroup.proto

// protoc --go_out=. --go-grpc_out=require_unimplemented_servers=false:. ./common/user/rpc/proto/*.proto
syntax = "proto3";

option go_package = "common/user/rpc/proto;userPB";

import "public/proto/base.proto";

package user;

// 创建用户组传入参数
message CreateUserGroupReq {
  string Name = 1;  // 用户组名称
  int64 ParentId = 2;  // 用户组父级ID，为0代表顶级组
}

// 创建用户组返回参数
message CreateUserGroupResp {
  int64 Id = 1;  // 新创建的用户组ID
}

// 查询用户组详情传入参数
message RetrieveUserGroupReq {
  int64 Id = 1;  // 用户组ID
}

// 查询用户组详情返回参数
message RetrieveUserGroupResp {
  int64 Id = 1;           // 用户组ID
  string Name = 2;        // 用户组名称
  int64 ParentId = 3;     // 用户组父级ID
  bool IsAdmin = 4;       // 是否管理员
  string Desc = 5;        // 备注
  int64 CreateUser = 6;   // 创建用户ID
  int64 UpdateUser = 7;   // 更新用户ID
  int64 CreateGroup = 8;  // 创建用户组ID
  int64 UpdateGroup = 9;  // 更新用户组ID
  int64 CreateAt = 10;    // 创建时间
  int64 UpdateAt = 11;    // 更新时间
}

// 更新用户组传入参数
message UpdateUserGroupReq {
  RetrieveUserGroupResp userGroup = 1;
}

// 更新用户组返回参数
message UpdateUserGroupResp {
  int64 Id = 1;  // 用户组ID
}

// 删除用户组传入参数
message DeleteUserGroupReq {
  int64 Id = 1;  // 用户组ID
}

// 删除用户组返回参数
message DeleteUserGroupResp {
  int64 Id = 1;  // 用户组ID
}

// 查询用户组参数
message QueryUserGroupReq {
  repeated int64 Ids = 1;            // 多个用户组ID
  string Name = 2;                   // 用户组名称
  repeated int64 ParentId = 3;       // 父组ID
  proto.BoolSelectEnum IsAdmin = 4;  // 是否管理员
  int64 CreateUser = 5;              // 创建用户ID（查询此用户创建的所有用户组）
  int64 UpdateUser = 6;              // 更新用户ID（查询此用户更新过的用户组）
  int64 CreateGroup = 7;             // 创建用户组ID（查询此用户组创建的所有用户组）
  int64 UpdateGroup = 8;             // 更新用户组ID（查询此用户组更新的所有用户组）
  repeated int64 CreateAt = 9;       // 创建时间
  repeated int64 UpdateAt = 10;      // 更新时间
}

// 查询用户组返回参数
message QueryUserGroupResp {
  repeated RetrieveUserGroupResp UserGroup = 1;  // 多条用户详细信息
}

// 用户组服务
service UserGroup {
  rpc create(CreateUserGroupReq) returns(CreateUserGroupResp);        // 创建用户组
  rpc update(UpdateUserGroupReq) returns(UpdateUserGroupResp);        // 更新用户组
  rpc delete(DeleteUserGroupReq) returns(DeleteUserGroupResp);        // 删除用户组
  rpc query(QueryUserGroupReq) returns(QueryUserGroupResp);           // 查询用户组
  rpc retrieve(RetrieveUserGroupReq) returns(RetrieveUserGroupResp);  // 查询用户组详情
}
